#define IDI_ICON 1

#include <windows.h>

IDI_ICON ICON "icon.ico"

1 VERSIONINFO
  FILEVERSION 1,0,0,0
  PRODUCTVERSION 1,0,0,0
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
  FILEFLAGS 0x0L
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"  // English (US) language code; change if needed (e.g., "040904e4" for English (UK))
      BEGIN
        VALUE "CompanyName", "EagleW4tchBR CrackH0use"
        VALUE "FileDescription", "Jar2Exe DLL Injector"
        VALUE "FileVersion", "1.0.0.0"
        VALUE "InternalName", "InJARctor"
        VALUE "LegalCopyright", "Copyright (c) 2025 EagleW4tchBR"
        VALUE "OriginalFilename", "InjectorDLL.exe"
        VALUE "ProductName", "Jar2Exe DLL Injector"
        VALUE "ProductVersion", "1.0.0.0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200  // Matches the language code above
    END
  END